<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: cursive;
            background-repeat: no repeat;
            background-size: 100%;
            text-decoration: none;
        }

        form {
            border: 0px solid #4CAF50;
        }

        h2 {
            color: #4F1205;
            background-color: #ccc;
            font-size: 50px;
            text-align: center;
            padding-block: 10px;
        }

        input[type=text],
        input[type=password] {
            width: 20%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #3A0517;
            font-size: large;
            padding: 10px 18px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 7%;
            background-position: bottom 50px right 100px;
            color: #DDCD0F;
            text-decoration: none;
        }

        button:hover {
            opacity: 0.9;
        }

        .container {
            padding: 16px;
        }
    </style>
</head>

<body background="img/players.jpg">


    <h2><i>Indian Premier League</h2>

    <form action="login.php" method="post">
        >
        <div class="container" style="text-align:center;">

            <label for="uname" style="background-color: azure; color:#970B1E"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required><br><br>

            <label for="psw" style=" background-color:azure; color:#970B1E "><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required><br><br>

            <button type="submit">Login</button><br>
            <p
                style="display:inline-block;text-align:center;background-color:azure;background-position:bottom 50px right 100px">
                <a href="create.html"><b>CREATE AN ACCOUNT</b></a>
            </p><br>
            <button><a href="index.html">Back</a></button><br>

        </div>
    </form>
</body>

</html>