<html>
<title></title>
<style>
    div.footer {
        position: fixed;
        bottom: 0;
        top: 550;
        width: 100%;
    }

    ul.abc {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow: hidden;
        background-color: #333333;
        position: relative;
        top: -10px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
    }

    li a:hover {
        background-color: #111111;
    }

    ul.ABC {
        list-style-type: none;
        text-align: center;
    }

    li.abc {
        text-align: center;
    }

    button {
        background-color: beige;
        color: black;
        border-left: 1px solid #000;
        padding: 14px 16px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 14%;
    }

    .container {
        padding: 16px;
        background-color: bisque;
        background-image: url("11.jpg");
    }

    p {
        color: white;
        font-size: 50px;
        font-family: all;
        color: white;
        align-content: center;
        width: 100%;
    }

    select {
        align-content: center;
        text-align: center;
    }
</style>

<body style="background-color:##47ED1D">
    <p align="center"><img src="img/logo.png" style="width: 400px;padding-bottom: 0px;height: 105px;"></p>
    <ul class="abc">
        <li><a href="user1st.html">HOME</a></li>
        </form>
        <li><a href="about_u.html">ABOUT</a></li>
        </form>
        </form>
        <li><a href="schedule_u.php">SCHEDULES</a></li>
        </form>
        <li><a href="rank_u.php">RANKINGS</a></li>
        </form>
        <li><a href="stadium_u.php">STADIUMS</a></li>
        </form>
        <li><a href="cricket_boards_u.php">CRICKET BOARDS</a></li>

    </ul>
    </table background="img/11.jpg">
    <table>
        <form action="player_search_user.php" method="post">
            <table>
                <tr align="center">
                    <div class="container" style="text-align:center; font-family:Times New Roman;">
                        <p style="text-align: center;font-size: 26px;  color:black;display:inline-block"> PLAYER NAME:
                            <input type="text" placeholder="Enter Name" name="playername"
                                style="width: 300;height:30;display:inline-block">
                            <br><br><input type="submit" name="submit"><br><br><br><br><br>




                            <button style="float:inline-end;"><a href="login.html">LOGOUT</a></button>

</body>

</html>